@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

body
  margin: 0
  padding: 0 !important
  overflow-x: hidden !important
  font-family: 'Poppins', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased

#app
  color: #333
