// Quasar Sass variables can go here
// Contoh: Mengubah warna primary Quasar
$primary   : #1976D2 !default // Ini warna biru default Quasar. Ganti dengan warna primary SMANET
$secondary : #26A69A !default
$accent    : #9C27B0 !default

$dark      : #1D1D1D !default
$dark-page : #121212 !default

$positive  : #21BA45 !default
$negative  : #C10015 !default
$info      : #31CCEC !default
$warning   : #F2C037 !default

// Jika Anda punya variabel lain untuk warna, font, atau ukuran di proyek lama
// yang *seharusnya* ada di sini, tambahkan juga di bawah ini.
// Contoh:
// $font-family: 'Poppins', sans-serif
// $generic-font-family : $font-family